apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret        #you will refer this name metadata from others dile when needed 
type: Opaque               #Encryption type - base64 
data:
  mongo-user: YWRtaW4=               #base64 encoded 
  mongo-pass: MWYyZDFlMmU2N2Rm       #base64 encoded 